# FacultyJournal

./: FacultyJournal.csproj  FacultyJournal.sln  GlobalUsing.cs  Program.cs  appsettings.json
Controllers/: AdministrationController.cs  AreaOfSpecializationsController.cs  ArticleReviewersController.cs  ArticlesController.cs  AuthorsController.cs  CommentsController.cs  HomeController.cs  ManuscriptTypesController.cs  ReviewersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301120731_init.Designer.cs  20230301120731_init.cs  20230301164006_AllModels.Designer.cs  20230301164006_AllModels.cs  20230310210236_multipleAuthors.Designer.cs  20230310210236_multipleAuthors.cs  20230310215427_alterMultipleAuthor.Designer.cs  20230310215427_alterMultipleAuthor.cs  20230314190539_turnArticleFiedsNullables.Designer.cs  20230314190539_turnArticleFiedsNullables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AreaOfSpecialization.cs  Article.cs  ArticleReviewer.cs  Author.cs  Comment.cs  Country.cs  EditRoleVM.cs  Enum.cs  ErrorViewModel.cs  LoginVM.cs  ManuscriptType.cs  Reviewer.cs  RoleVM.cs  UserRoleVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AreaOfSpecializations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ArticleReviewers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewIndex.cshtml  UploadArticles.cshtml  _Abstract.cshtml
Views/Authors/: AddAuthor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+55 files in other folders)
